{
  "name": "Jaehong Homepage",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://jaehong31.github.io"
  },
  "scripts": {
    "deploy": "gh-pages -d ./"
  },
  "author": "Jaehong Yoon <jaehong.yoon@kaist.ac.kr>",
  "license": "UNLICENSED",
  "dependencies": {
    "gh-pages": "^1.1.0"
  }
}
